.elements{
    max-width:880px;
    display:grid;
    margin-top:47.25px;
    row-gap:20px;
    column-gap:17px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(2, min-content); 
    border: 1px solid red;
}

@media (max-width: 920px) and (min-width: 600px) {
    .elements{
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:repeat(3, min-content); 
    }
}

@media (max-width: 599px) {
    .elements{
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows:repeat(6, min-content); 
    }
}